apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
# http://symfony.com/doc
opcache.interned_strings
opcache.max_accelerated_
opcache.memory_consumpti
realpath_cache_size = 40
realpath_cache_ttl = 600
upload_max_filesize = 4G
post_max_size = 4G